<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architeture | Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div id="fundo">
        <header>
            
            <img src="logo.png.webp" alt="">
            <a href="" class="telefone">P: 10(89) 273 3627</a>
            <a href="" class="btn_free"> Get Free Quote</a>
            <span id="menu"></span>

        </header>
        <div class="texto">
        <p id="subtitulo">SALT LAKE CITY, UNITED STATES</p>
        <p id="titulo_principal">Homeownership <br>
            never looked so <br> 
            affordable</p>
        </div>

        <div id="play">
           Play Reel
           <a href="" class="btn_play">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
                <g>
                </g>
                    <path d="M3 2.692v11.618l11.618-5.837-11.618-5.781zM4 4.308l8.382 4.17-8.382 4.211v-8.381z" fill="#D6A04C" />
                </svg>
           </a>
            
        </div>
            <a href="#main" class="btn_mouse"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="37" height="37" viewBox="0 0 17 17" class="mouse">
                <g>
                </g>
                    <path d="M8.5 0c-3.033 0-5.5 2.467-5.5 5.5v6c0 3.033 2.467 5.5 5.5 5.5s5.5-2.467 5.5-5.5v-6c0-3.033-2.467-5.5-5.5-5.5zM13 11.5c0 2.481-2.019 4.5-4.5 4.5s-4.5-2.019-4.5-4.5v-6c0-2.481 2.019-4.5 4.5-4.5s4.5 2.019 4.5 4.5v6zM8.5 3.5c-0.827 0-1.5 0.673-1.5 1.5v2c0 0.827 0.673 1.5 1.5 1.5s1.5-0.673 1.5-1.5v-2c0-0.827-0.673-1.5-1.5-1.5zM9 7c0 0.276-0.224 0.5-0.5 0.5s-0.5-0.224-0.5-0.5v-2c0-0.276 0.224-0.5 0.5-0.5s0.5 0.224 0.5 0.5v2z" fill="#D6A04C"/>
                </svg>
            </a>
            <div id="texto_baixo">
                <div class="texto_escrito"><p class="escrito_texto">Homeownership never <br>
                looked so affordable</p></div>
                <div class="texto_escrito"><p class="escrito_texto">World-class architecture design <br>
                    studio</p></div>
            </div>
            </div>
    </div>
    

    <main id="main"></main>
    <div id="nova">
        <h2 class="about">About Us</h2>
        <div class="seila">
            <div class="Balara">
                <p> "Belara is a multi-awards  winning  architectural and  design studio operating in the  field of interior design and  architecture.</p> 
            </div>
            <div class="word">
                <p>The studio offers tailor-made solutions for every project that has a unique identity according to its context. Understanding the scope and the projects ambitions, and through listening to clients, users, and contractors help us in creating well-conceived design solutions.</p>
                </div>
            </div>
            <div class="carafeio">
                <img src="about1.jpg.webp" alt="" >
            </div>
            <div class="sala"> 
                <button class="btn_ler">Learn More</button>
                <img src="about2.jpg.webp" alt="" width="390" class="mulher">
            </div>
        
    </div>
    <div id="nova">
            <p class="what">What We Do?</p>
                <div><img src="blog1.jpg.webp" alt="" class="foto1"><h1>Commercial</h1> <p>Architecture Design</p></div>
                <div><img src="blog2.jpg.webp" alt="" class="foto2"><h1>Residential</h1> <p>Architecture Design</p></div>
                <div><img src="blog3.jpg.webp" alt="" class="foto3"><h1>Architecture</h1> <p>Architecture Design</p> </div>
    
    </div>

    <div class="projeto">
        <div>
            <h2 class="projeto1">PROJECTS</h2>
            <img src="projects1.jpg.webp" alt="">
        </div>
    </div>

    <div class="why">

    </div>
</body>
</html>